# AutoMacFTC

./: LICENSE  README.md  gradle.properties  settings.gradle.kts
AutoMac/: build.gradle
AutoMac/src/androidTest/java/com/rishigullapalli/automac/: ExampleInstrumentedTest.java
AutoMac/src/main/java/com/rishigullapalli/automac/: AutoMac.java  LogEntry.java  Replay.java
AutoMac/src/test/java/com/rishigullapalli/automac/: ExampleUnitTest.java
app/: build.gradle.kts
app/src/androidTest/java/com/example/automacftc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/automacftc/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
