plugins {
//    alias(libs.plugins.android.library)
    id 'com.android.library'
    id 'maven-publish'
}
//repositories {
//    maven { url 'https://jitpack.io' }
//}
android {
    namespace 'com.rishigullapalli.automacftc.automac'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
//        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

dependencies {
    compileOnly 'org.firstinspires.ftc:RobotCore:10.1.0'
    compileOnly 'org.firstinspires.ftc:Hardware:10.1.0'
    compileOnly 'org.firstinspires.ftc:FtcCommon:10.1.0'
    compileOnly 'com.fasterxml.jackson.core:jackson-databind:2.12.7'
//    implementation libs.multidex

    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}

//afterEvaluate {
//    publishing {
//        publications {
//            release(MavenPublication) {
//                from components.findByName('release')
//
//                groupId = 'com.github.gullapallirishi'
//                artifactId = 'AutoMac'
//                version = '1.0'
//            }
//        }
//    }
//}
publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.rishigullapalli.automacftc'
            artifactId = 'AutoMac'
            version = '1.0'

            afterEvaluate {
                from components.findByName('release')
            }
        }
    }
}